NEXT_PUBLIC_FRONTEND_ENDPOINT=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
NEXTAUTH_SECRET=
SECRET=
STRIPE_API_KEY=sk_test_
STRIPE_ENDPOINT_SECRET=whsec_
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_TLS_CIPHER=SSLv3
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
NODE_ENV=development
GIFTCODE_SECRET=
REVALIDATE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=